# W3Css.Blazor

./: CHANGELOG.md  Directory.Build.props  LICENSE  README.md  W3Css.Blazor.slnx
.github/: pull_request_template.md
.github/workflows/: ci.yml  pages.yml  release.yml
docs/release-notes/: 0.1.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.5.1.md  0.5.2.md  0.5.3.md  0.6.0.md  0.7.0.md  0.8.0.md  0.9.0.md
memory/: README.md  current-state.md  decisions.md  development-plan.md  feature-list.md  findings.md  progress-log.md  project-memory.md  w3css-gap-scan.md
samples/W3Css.Blazor.StarterKit/: Program.cs  StarterKitRelease.cs  W3Css.Blazor.StarterKit.csproj  _Imports.razor
samples/W3Css.Blazor.StarterKit/Layout/: MainLayout.razor
samples/W3Css.Blazor.StarterKit/Pages/: Customers.razor  Home.razor  NotFound.razor  Settings.razor  Workflow.razor
samples/W3Css.Blazor.StarterKit/Properties/: launchSettings.json
samples/W3Css.Blazor.StarterKit/Services/: StarterWorkspace.cs
samples/W3Css.Blazor.StarterKit/wwwroot/: index.html  starterTheme.js
samples/W3Css.Blazor.StarterKit/wwwroot/css/: app.css
src/W3Css.Blazor/: W3ChartSeries.cs  W3ChartType.cs  W3ComponentBase.cs  W3Css.Blazor.csproj  W3CssBlazorServiceCollectionExtensions.cs  W3DateRange.cs  W3FormComponentBase.cs  W3IconName.cs  W3PageSection.cs  W3Style.cs  W3SwipeDirection.cs  W3SwipeEventArgs.cs  W3Theme.cs  W3ToastMessage.cs  W3ToastOptions.cs  W3ToastService.cs  W3ToggleIconButtonState.cs  _Imports.razor
src/W3Css.Blazor.Docs/: Program.cs  W3Css.Blazor.Docs.csproj  _Imports.razor
src/W3Css.Blazor.Docs/Components/: DocExample.razor  DocPager.razor
src/W3Css.Blazor.Docs/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/W3Css.Blazor.Docs/Pages/: Components.razor  Gallery.razor  Home.razor  Installation.razor  Patterns.razor  Roadmap.razor  StarterKitPage.razor
src/W3Css.Blazor.Docs/Pages/ComponentTopics/: AccordionPage.razor  ActionRowPage.razor  AlertPage.razor  AnimationsPage.razor  AppBarPage.razor  AppShellPage.razor  AutocompletePage.razor  AvatarGroupPage.razor  AvatarPage.razor  BadgePage.razor  BarPage.razor  BordersPage.razor  BottomNavigationPage.razor  BottomNavigationPage.razor.css  BreadcrumbPage.razor  ButtonGroupPage.razor  ButtonPage.razor  CardPage.razor  CaseStudyPage.razor  CellsPage.razor  ChartPage.razor  ChatPage.razor  CheckboxPage.razor  ChipPage.razor  ChipSetPage.razor  CodePage.razor  CollapsePage.razor  ColorInputPage.razor  ColorSchemesPage.razor  ColorsPage.razor  ColumnPage.razor  ContainerPage.razor  DarkModePage.razor  DataTablePage.razor  DateInputPage.razor  DateRangePickerPage.razor  DefaultsPage.razor  DirectionPage.razor  DisplayPage.razor  DividerPage.razor  (+84 more)
src/W3Css.Blazor.Docs/Properties/: launchSettings.json
src/W3Css.Blazor.Docs/wwwroot/: index.html
src/W3Css.Blazor.Docs/wwwroot/css/: app.css
src/W3Css.Blazor.Docs/wwwroot/js/: navSearch.js
src/W3Css.Blazor/Components/: W3Accordion.razor  W3AccordionItem.razor  W3ActionRow.razor  W3ActionRow.razor.css  W3Alert.razor  W3Alert.razor.css  W3Animate.razor  W3AppBar.razor  W3AppBar.razor.css  W3AppShell.razor  W3AppShell.razor.css  W3Autocomplete.razor  W3Autocomplete.razor.css  W3Avatar.razor  W3Avatar.razor.css  W3AvatarGroup.razor  W3AvatarGroup.razor.css  W3Badge.razor  W3Bar.razor  W3BarItem.razor  W3Border.razor  W3BottomNavigation.razor  W3BottomNavigation.razor.css  W3BottomNavigationItem.razor  W3BottomNavigationItem.razor.css  W3Breadcrumb.razor  W3Breadcrumb.razor.css  W3BreadcrumbItem.razor  W3BreadcrumbItem.razor.css  W3Button.razor  W3ButtonGroup.razor  W3ButtonGroup.razor.css  W3Card.razor  W3Card.razor.css  W3Cell.razor  W3CellRow.razor  W3Chart.razor  W3Chart.razor.css  W3Chat.razor  W3Chat.razor.css  (+155 more)
src/W3Css.Blazor/Internal/: W3ChartGeometry.cs  W3ClassBuilder.cs  W3ClassMaps.cs  W3FocusInterop.cs  W3FocusTrapInterop.cs  W3IconCatalog.cs  W3ScrollLockInterop.cs
src/W3Css.Blazor/wwwroot/: w3-theme.css  w3DropZone.js  w3Focus.js  w3FocusTrap.js  w3Menu.js  w3PageContentNavigation.js  w3ScrollLock.js  w3ScrollToTop.js  w3css-blazor.css
tests/W3Css.Blazor.Tests/: W3AlertTests.cs  W3AnimateTests.cs  W3AppShellTests.cs  W3AutocompleteTests.cs  W3BadgeTests.cs  W3BorderTests.cs  W3ButtonTests.cs  W3CardTests.cs  W3ChartTests.cs  W3ChatTests.cs  W3ChoiceInputTests.cs  W3ChoiceValidationHost.razor  W3CollapseTests.cs  W3ColorClassMapTests.cs  W3CompositionPrimitiveTests.cs  W3ContainerTests.cs  W3ContentExtraTests.cs  W3ContentPrimitiveTests.cs  W3Css.Blazor.Tests.csproj  W3DataTableTests.cs  W3DateRangePickerTests.cs  W3DirectionTests.cs  W3DisplayUtilityTests.cs  W3DocsApiParityTests.cs  W3DocsSmokeTests.cs  W3DropZoneTests.cs  W3EffectTests.cs  W3FieldTests.cs  W3FocusTrapTests.cs  W3FormTests.cs  W3FormUtilityCompatibilityTests.cs  W3HoverColorTests.cs  W3IconTests.cs  W3InputUxValidationHost.razor  W3InteractiveCompatibilityTests.cs  W3LayoutCompatibilityTests.cs  W3LayoutTests.cs  W3LinkTests.cs  W3ListItemTests.cs  W3ListTests.cs  (+31 more)
tools/: docs-browser-sweep.ps1  package-consumer-smoke.ps1  starter-browser-sweep.ps1
