<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>W3Css.Blazor</PackageId>
    <Version>0.8.0</Version>
    <Title>W3Css.Blazor</Title>
    <Description>Lightweight Blazor components built on W3.CSS.</Description>
    <Authors>W3Css.Blazor contributors</Authors>
    <PackageTags>blazor;w3css;components;css;webassembly</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <PackageReleaseNotes>See docs/release-notes/0.8.0.md</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!-- Internal geometry helpers are testable directly without leaking into the public API. -->
    <InternalsVisibleTo Include="W3Css.Blazor.Tests" />
  </ItemGroup>

  <!-- The shared-framework reference must match each target framework's major version. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!--
    Single-file convenience bundle: the vendored W3.CSS framework, theme token
    layer, and generated component scoped CSS concatenated into one stylesheet so
    consumers can link a single file (_content/W3Css.Blazor/w3css-blazor.css).
    The source files stay separate (w3.css is kept pristine, never edited) and
    remain individually linkable for consumers who want finer control. The bundle
    is committed so it is always present as a static web asset at checkout time;
    this target regenerates it after scoped CSS generation so it can never drift.
  -->
  <UsingTask TaskName="ConcatCssFiles"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Output ParameterType="System.String" Required="true" />
      <Header ParameterType="System.String" Required="true" />
      <Inputs ParameterType="System.String[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var sb = new System.Text.StringBuilder();
        sb.Append(Header).Append('\n');
        foreach (var path in Inputs)
        {
            if (!System.IO.File.Exists(path))
            {
                continue;
            }

            sb.Append(System.IO.File.ReadAllText(path)).Append('\n');
        }
        var content = sb.ToString();
        if (!System.IO.File.Exists(Output) || System.IO.File.ReadAllText(Output) != content)
        {
            System.IO.File.WriteAllText(Output, content);
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="BundleW3CssTheme"
          Condition="'$(TargetFramework)' == 'net10.0'"
          AfterTargets="BundleScopedCssFiles"
          BeforeTargets="ResolveStaticWebAssetsInputs;ResolveBuildStaticWebAssets;GenerateBuildCompressedStaticWebAssets">
    <ConcatCssFiles Header="/* W3Css.Blazor - generated bundle (w3css/5/w3.css + w3-theme.css + component scoped CSS). Do not edit. */"
                    Inputs="$(MSBuildProjectDirectory)\wwwroot\w3css\5\w3.css;$(MSBuildProjectDirectory)\wwwroot\w3-theme.css;$(IntermediateOutputPath)scopedcss\projectbundle\$(AssemblyName).bundle.scp.css"
                    Output="$(MSBuildProjectDirectory)\wwwroot\w3css-blazor.css" />
  </Target>

</Project>
